{
  "name": "bugsplat",
  "version-string": "6.1.1.0",
  "description": "Bugsplat crash reporting framework for windows",
  "homepage": "https://github.com/secondlife/3p-bugsplat",
  "license": null,
  "supports": "windows & x64"
}
