{
  "name": "vlc-bin",
  "version-semver": "3.0.23",
  "description": "Prebuilt VLC libraries and codec plugins for the media plugin",
  "homepage": "https://github.com/AlchemyViewer/vlc-bin",
  "license": "LGPL-2.1-only",
  "supports": "(windows & x64) | (osx & (x64 | arm64))"
}
